{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@messager/libs/home/home-shell": ["libs/home/home-shell/src/index.ts"],
      "@messager/libs/home/profile-list": [
        "libs/home/profile-list/src/index.ts"
      ],
      "@messager/libs/root": ["libs/root/shell/src/index.ts"],
      "@messager/libs/avatar-pipe": ["libs/shared/pipes/avatar.pipe.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
